<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--  Skin: LCD from Magic by MiLo, XmlUnboundNsPrefix, Mod by HD75hd-->
<!--suppress XmlUnboundNsPrefix, XmlUnboundNsPrefix -->
<skin>
	<windowstyle id="1" type="skinned">
		<color color="#000000" name="Background"/>
		<color color="#ffffff" name="LabelForeground"/>
		<color color="#000000" name="ListboxBackground"/>
		<color color="#ffffff" name="ListboxForeground"/>
		<color color="#000000" name="ListboxSelectedBackground"/>
		<color color="#ffffff" name="ListboxSelectedForeground"/>
		<color color="#000000" name="ListboxMarkedBackground"/>
		<color color="#ffffff" name="ListboxMarkedForeground"/>
		<color color="#000000" name="ListboxMarkedAndSelectedBackground"/>
		<color color="#ffffff" name="ListboxMarkedAndSelectedForeground"/>
		<color color="#ffffff" name="WindowTitleForeground"/>
		<color color="#000000" name="WindowTitleBackground"/>
	</windowstyle>
	<fonts>
		<!-- pick a funky name for the font, so we don't conflict  -->
		<font filename="nmsbd.ttf" name="FdLcD" scale="100"/>
	</fonts>

<!-- EPG Panel -->	
	<screen name="MyEPGPanel" position="0,0" size="132,64">
		<widget source="parent.Event" render="Label" position="0,0" size="132,64" >
			<convert type="EventName">Name</convert>
		</widget>
	</screen>
	
<!-- main-->
	<screen name="InfoBarSummary" position="0,0" size="132,64">
		<widget source="session.Event_Now" render="Label" position="0,0" size="132,64" zPosition="0" transparent="1">
			<convert type="EventTime">Remaining</convert>
			<convert type="RemainingToText">OnlyMinute2</convert>
		</widget>
		<widget source="session.RecordState" render="FixedLabel" text=" " position="0,30" zPosition="1" size="120,34">
			<convert type="ConfigEntryTest">config.usage.blinking_display_clock_during_recording,True,CheckSourceBoolean</convert>
			<convert type="ConditionalShowHide">Blink</convert>
		</widget>
		<widget source="session.RecordState" render="FixedLabel" text=" " position="0,30" zPosition="1" size="120,34">
			<convert type="ConfigEntryTest">config.usage.blinking_display_clock_during_recording,False,CheckSourceBoolean</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.RecordState" render="FixedLabel" position="0,0" size="120,25" text="  REC  ">
			<convert type="ConfigEntryTest">config.usage.blinking_rec_symbol_during_recording,RecBlink,CheckSourceBoolean</convert>
			<convert type="ConditionalShowHide">Blink</convert>
		</widget>
		<widget source="session.RecordState" render="FixedLabel" position="0,0" size="120,25" text="  REC  ">
			<convert type="ConfigEntryTest">config.usage.blinking_rec_symbol_during_recording,Rec,CheckSourceBoolean</convert>
			<convert type="ConditionalShowHide" />
		</widget>
	</screen>

<!-- channelselection-->
	<screen name="ChannelSelection_summary" position="0,0" size="132,64">
		<widget source="parent.ServiceEvent" render="Label" position="0,0" size="120,25" halign="left" noWrap="1" >
			<convert type="ServiceName">Name</convert>
		</widget>
	</screen>
	<screen name="NumberZap_summary" position="0,0" size="132,64">
		<widget source="parent.number_summary" render="Label" position="0,0" size="132,64" halign="left" noWrap="1" />
	</screen>

<!-- menus-->
	<screen name="MenuSummary" position="0,0" size="16,1">
		<widget source="parent.menu" render="Label" position="0,0" size="132,1" font="Regular;16" halign="left" valign="top">
			<convert type="StringListSelection" />
		</widget>
	</screen>

<!-- movieplayer-->
	<screen name="MovieSelectionSummary" position="0,0" size="132,64">
		<widget source="parent.Service" render="Label" position="0,0" size="120,25" font="Regular;14">
			<convert type="ServiceName">Name</convert>
		</widget>
	</screen>

	<screen name="InfoBarMoviePlayerSummary" position="0,0" size="132,64">
		<widget source="session.CurrentService" render="Label" position="0,0" size="120,25" halign="left" noWrap="1" >
			<convert type="ServicePosition">VFDPosition</convert>
		</widget>
	</screen>

	<screen name="MovieContextMenuSummary" position="0,0" size="132,64">
		<widget source="selected" render="Label" position="0,0" size="124,32" font="Regular;16" />
	</screen>

<!-- DVD -->
	<screen name="DVDSummary" position="0,0" size="132,1">
		<widget source="session.CurrentService" render="Label" position="0,0" size="60,1" font="Regular;16">
			<convert type="ServicePosition">VFDPosition</convert>
		</widget>
	</screen>

<!-- setup-->
	<screen name="SetupSummary" position="0,0" size="132,64">
		<widget source="SetupValue" render="Label" position="0,0" size="120,32" font="Regular;12" />
	</screen>

<!-- EPG Screens -->
	<screen name="GraphicalEPG_summary" position="0,0" size="132,64">
		<panel name="MyEPGPanel" />
	</screen>
	<screen name="GraphicalInfoBarEPG_summary" position="0,0" size="132,64">
		<panel name="MyEPGPanel" />
	</screen>
	<screen name="EPGSelectionMulti_summary" position="0,0" size="132,64">
		<panel name="MyEPGPanel" />
	</screen>
	<screen name="EPGSelection_summary" position="0,0" size="132,64">
		<panel name="MyEPGPanel" />
	</screen>

<!-- misc-->
	<screen name="SimpleSummary" position="0,0" size="132,64">
		<widget source="parent.Title" render="Label" position="0,0" size="124,40" font="Regular;16" valign="center" />
	</screen>
	<screen name="ChoiceBox_summary" position="0,0" size="132,64">
		<widget source="parent.summary_selection" render="Label" position="0,0" size="126,64" font="Regular;11" noWrap="1" />
	</screen>
	<screen name="MessageBox_summary" position="0,0" size="132,64">
		<widget source="parent.Text" render="Label" position="0,0" size="132,52" font="Regular;11" valign="center" />
		<widget source="parent.selectedChoice" render="Label" position="0,50" size="120,14" halign="left" noWrap="1"  />
	</screen>
	<screen name="MessageBoxSimple_summary" position="0,0" size="132,64">
		<widget source="parent.Text" render="Label" position="0,0" size="132,52" font="Regular;11" valign="center" />
		<widget source="parent.selectedChoice" render="Label" position="0,50" size="120,14" halign="left" noWrap="1"  />
	</screen>
	<screen name="JobView_summary" position="0,0" size="132,64">
		<widget source="parent.summary_job_progress" render="Label" position="0,0" size="132,64" font="Regular;12" >
			<convert type="ProgressToText" />
		</widget>
	</screen>

	<screen name="WizardSummary" position="fill">
		<widget source="parent.list" render="Label" position="fill" font="Regular;12">
			<convert type="StringListSelection" />
		</widget>
	</screen>
	<screen name="VideoWizardSummary" position="fill">
		<widget source="parent.list" render="Label" position="fill" font="Regular;12">
			<convert type="StringListSelection" />
		</widget>
	</screen>

<!-- standby -->
	<screen name="StandbySummary" position="0,0" size="132,64">
		<widget source="global.CurrentTime" render="Label" position="0,0" size="120,64" font="Regular;48" halign="center" valign="center">
			<convert type="ClockToText">Format:%H:%M %d/%m/%y</convert>
		</widget>
		<widget source="session.RecordState" render="FixedLabel" position="0,4" zPosition="1" size="120,64" text=" ">
			<convert type="ConfigEntryTest">config.usage.blinking_display_clock_during_recording,True,CheckSourceBoolean</convert>
			<convert type="ConditionalShowHide">Blink</convert>
		</widget>
	</screen>

<!-- RDS info -->
	<screen name="RdsInfoDisplaySummary" position="0,0" size="132,64">
		<widget source="message" render="RollerCharLCD" position="0,0" size="120,20" font="Regular;18" noWrap="1" />
	</screen>

<!-- Plugin browser -->
	<screen name="PluginBrowserSummary" position="0,0" size="132,64">
		<widget source="entry" render="Label" position="0,0" size="120,20" font="Regular;18" noWrap="1" />
	</screen>
	
<!-- EMC  -->
	<screen name="EMCSelection_summary" position="0,0" size="132,64">
		<widget source="parent.Service" render="Label" position="0,0" size="132,64" font="Regular;18" >
			<convert type="ServiceName">Name</convert>
		</widget>
	</screen>
	<screen name="EMCMoviePlayerSummary" position="0,0" size="132,64">
		<widget source="session.CurrentService" render="Label" position="0,0" size="132,64">
			<convert type="ServicePosition">Remaining,ShowNoSeconds2,OnlyMinute</convert>
		</widget>		
	</screen>
	<screen name="MovieMenu_summary" position="0,0" size="132,64">
		<widget source="parent.menu" render="Label" position="0,0" size="132,1" font="Regular;16" halign="left" valign="top">
			<convert type="StringListSelection" />
		</widget>
	</screen>

<!-- mediaplayer -->
	<screen name="MediaPlayerLCDScreen" position="0,0" size="132,64">
		<widget source="session.CurrentService" render="Label" position="0,0" size="120,25" halign="left" noWrap="1" >
			<convert type="ServicePosition">VFDPosition</convert>
		</widget>
	</screen>

<!-- ATV -->
<!-- Quickmenü -->
	<screen name="QuickMenu_summary" position="0,0" size="132,64">
		<widget source="parent.summary_description" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
<!-- Infopanel -->
	<screen name="Infopanel_summary" position="0,0" size="132,64">
		<widget source="parent.summary_description" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
<!-- Timer-Log -->
	<screen name="TimerEntry_summary" position="0,0" size="132,64">
		<widget source="parent.summary_description" render="Label" position="fill" size="120,20" font="Regular;18" />       
	</screen>
<!-- Timer -->
	<screen name="TimerEditListSummary" position="0,0" size="132,64">
		<widget source="name" render="Label" position="fill" size="120,20" font="Regular;18" />       
	</screen>
<!-- AutoTimer -->
	<screen name="AutoTimerOverviewSummary" position="0,0" size="132,64">
		<widget source="entry" render="Label" position="fill" size="120,20" font="Regular;18" />       
	</screen>
<!-- PowerTimerEditListSummary -->
	<screen name="PowerTimerEditListSummary" position="0,0" size="132,64">
		<widget source="name" render="Label" position="fill" size="120,20" font="Regular;18" />       
	</screen>
<!-- LanguageSelection -->
	<screen name="LanguageSelection_summary" position="0,0" size="132,64">
		<widget source="parent.summarylangsel" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
	<screen name="LanguageWizardSummary" position="0,0" size="132,64">
		<widget source="parent.summarylangsel" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
<!-- AudioSelection -->
	<screen name="AudioSelection_summary" position="0,0" size="132,64">
		<widget source="parent.summary_description" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
<!-- Console -->
	<screen name="Console_summary" position="0,0" size="132,64">
		<widget source="parent.Title" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
<!-- Timer -->
	<screen name="TimerLog_summary" position="0,0" size="132,64">
		<widget source="parent.summary_description" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
<!-- Wizard -->
	<screen name="WizardSummary" position="0,0" size="132,64">
		<widget source="entry" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
	<screen name="VideoWizardSummary" position="0,0" size="132,64">
		<widget source="entry" render="Label" position="fill" size="120,20" font="Regular;18" />
	</screen>
	<screen name="CrossEPG_MenuSummary" position="0,0" size="132,64">
		<widget source="SetupEntry" render="Label" position="0,0" size="120,20" font="Regular;18" halign="left" noWrap="1"  />
	</screen>
	<screen name="CrossEPG_Downloader_summary" position="0,0" size="132,64">
		<widget source="parent.Title" render="Label" position="0,0" size="120,20" font="Regular;18" halign="left" noWrap="1" />
	</screen>
	<screen name="AutoBouquetsMaker_MenuSummary" position="0,0" size="132,64">
		<widget source="SetupEntry" render="Label" position="0,0" size="120,20" font="Regular;18" halign="left" noWrap="1"  />
	</screen>
<!-- Shoutcast -->
	<screen name="SHOUTcastLCDScreen" size="132,64">
		<widget name="text2" position="0,0" size="120,20" font="Regular;18" halign="left" noWrap="1"  />
	</screen>
</skin>
